{
  "name": "test-mercadolibre",
  "version": "1.0.0",
  "description": "Aplicación para test práctico front-end de Mercado Libre.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rita Gonzalez Hesaynes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
